# indicator-etl

./: README.md  pom.xml
src/main/java/com/datapot/indicator/: IndicatorApplication.java  IndicatorEtlApplication.java
src/main/java/com/datapot/indicator/bean/: AssetsInfoBean.java
src/main/java/com/datapot/indicator/config/: MyJobFactory.java  MyScheduler.java  SchedulerListener.java
src/main/java/com/datapot/indicator/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/datapot/indicator/dao/: AdLogDao.java
src/main/java/com/datapot/indicator/etl/: IndicatorEtlApplication.java
src/main/java/com/datapot/indicator/etl/bean/: AssetsInfoBean.java
src/main/java/com/datapot/indicator/etl/config/: MyJobFactory.java  MyScheduler.java  SchedulerListener.java
src/main/java/com/datapot/indicator/etl/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/datapot/indicator/etl/dao/: AdLogDao.java
src/main/java/com/datapot/indicator/etl/service/: HelloWordService.java
src/main/java/com/datapot/indicator/etl/service/impl/: HelloWordImpl.java
src/main/java/com/datapot/indicator/etl/timer/: HelloWordJob.java
src/main/java/com/datapot/indicator/etl/utils/: QuartzManager.java
src/main/java/com/datapot/indicator/service/: HelloWordService.java
src/main/java/com/datapot/indicator/service/impl/: HelloWordImpl.java
src/main/java/com/datapot/indicator/timer/: HelloWordJob.java
src/main/java/com/datapot/indicator/utils/: QuartzManager.java
src/main/resources/: application.properties
src/test/java/com/datapot/detection/: DetectionApplicationTests.java
