spring.data.mongodb.host=192.168.10.214
spring.data.mongodb.database=RITA-2019-11-04
spring.data.mongodb.port=27017

#mysql sys
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.235:3306/datapot_sys?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

#mysql om
custom.datasource.names=om
custom.datasource.om.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.om.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.om.url=jdbc:mysql://192.168.10.235:3306/datapot_om?characterEncoding=utf8&useSSL=false
custom.datasource.om.username=root
custom.datasource.om.password=P@ssw0rd

#cif
cif.datasource.names=cif
cif.datasource.cif.type=com.zaxxer.hikari.HikariDataSource
cif.datasource.cif.driver-class-name=com.mysql.jdbc.Driver
cif.datasource.cif.url=jdbc:mysql://192.168.10.235:3306/datapot_cif?characterEncoding=utf8&useSSL=false
cif.datasource.cif.username=root
cif.datasource.cif.password=P@ssw0rd

#exp
exp.datasource.names=exp
exp.datasource.exp.type=com.zaxxer.hikari.HikariDataSource
exp.datasource.exp.driver-class-name=com.mysql.jdbc.Driver
exp.datasource.exp.url=jdbc:mysql://192.168.10.235:3306/datapot_deepexploit?characterEncoding=utf8&useSSL=false
exp.datasource.exp.username=root
exp.datasource.exp.password=P@ssw0rd