spring.data.mongodb.host=192.168.10.204
spring.data.mongodb.database=indicator
spring.data.mongodb.port=27017

#mysql sys
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.204:3306/misp?characterEncoding=utf8&useSSL=false
spring.datasource.username=misp
spring.datasource.password=misp

#mysql om
custom.datasource.names=om
custom.datasource.om.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.om.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.om.url=jdbc:mysql://192.168.10.204:3306/misp?characterEncoding=utf8&useSSL=false
custom.datasource.om.username=misp
custom.datasource.om.password=misp

#cif
cif.datasource.names=cif
cif.datasource.cif.type=com.zaxxer.hikari.HikariDataSource
cif.datasource.cif.driver-class-name=com.mysql.jdbc.Driver
cif.datasource.cif.url=jdbc:mysql://192.168.10.204:3306/misp?characterEncoding=utf8&useSSL=false
cif.datasource.cif.username=misp
cif.datasource.cif.password=misp

#exp
exp.datasource.names=exp
exp.datasource.exp.type=com.zaxxer.hikari.HikariDataSource
exp.datasource.exp.driver-class-name=com.mysql.jdbc.Driver
exp.datasource.exp.url=jdbc:mysql://192.168.10.204:3306/misp?characterEncoding=utf8&useSSL=false
exp.datasource.exp.username=misp
exp.datasource.exp.password=misp


logging.level.root=TARCE

#TARCE < DEBUG < INFO < WARN < ERROR < FATAL